[00:24.38] 分厚く巻いた緩衝材の中
[00:26.55] 僕は僕を守ろうとした
[00:29.03] それは 壊れやすいものなんだって
[00:32.12] 張り巡らした予防線
[00:36.62] 
[00:34.53] ズンズンと振動に突き動かされて
[00:36.99] 一枚 また一枚と振り落ちた
[00:39.87] 安心する場所から顔を出して
[00:41.95] 僕は僕に 傷つくことを許した
[00:48.95] 
[00:45.75] ここからじゃなきゃ見えない気がしたんだ
[00:48.32] 手すりの無い端っこに立って
[00:50.06] 些細な風にバランスを崩しながら
[00:52.31] それでも伝い歩いていく
[00:57.81] 
[00:55.09] いまたしかに僕をかたどる（かたどる）
[01:00.07] 心のはしに ひらひら晒されてる
[01:05.08] 君から僕のすがたが見えるように（ここから）
[01:11.05] 途切れずに焚べて歩こう 目印のうた
[01:20.78] （どこまでも）
[01:24.28] 
[01:28.52] 思いがけず近づいて
[01:30.95] 見えかけた君への入口
[01:33.86] ひとつなぎの橋をかけて
[01:36.51] その気持ちを知りたかった
[01:42.51] 
[01:39.16] だけど 打ち明けてくれた苦しみに
[01:41.96] 僕は答えを持ち合わせていない
[01:43.94] きっと言うべき何かを
[01:45.29] 見つけられなくて 押し黙る
[01:51.79] 
[01:49.64] 君はどうしてほしい？僕に何が言えるんだろう
[01:52.89] いつだってそれがはじめてで 考え込んでしまう
[01:55.13] だけどもし届かなくたって
[01:57.05] それでもやっぱり届けたいんだ
[02:04.05] 
[01:59.18] 今音に導かれるように（導き）
[02:04.06] 心のはしは君を目指してのびる
[02:09.03] 踏み外しそうで まだ怖いままだけど（君へと）
[02:15.04] 震えても 挫けそうでも 辿り着きたい
[02:24.04] 
[02:32.88] 片道だと思ってた矢印が
[02:35.35] 反転して ここへ届いた声音
[02:38.75] ああ 心強くて あったかくて
[02:42.07] 僕の命綱になった
[02:46.07] 
[02:44.33] すべての音が鳴り止んで
[02:46.51] やがて僕らは日常に戻る
[02:49.32] それぞれをただ生きるときにも
[02:51.54] 鳴り止まない残響になりたい
[02:58.04] 
[02:54.27] どこにいたって思い出してほしくて
[02:57.02] どんな街にだって連れて行ってほしくて
[02:59.92] 僕らの音を 僕らの声を
[03:03.23] 離さないでほしいんだ
[03:08.23] 
[03:28.31] いまたしかに僕をかたどる（かたどる）
[03:33.27] 心のはしは ゆらゆらたなびいてる
[03:38.22] 音伝いに進んでいく その向こうで（いまから）
[03:44.24] 何度だって君の声を 聞きたいんだよ
[03:52.74] 
[03:50.24] 心のはしを辿って君に 会いに行く
[04:02.19] 待っててくれるかな
[04:05.26] 僕らは 迷っても途切れない
[04:11.76] 
[04:10.60] 心のはしを辿り 君に触れたい
[04:21.95] 不安さえ見えなくなるくらい（僕らは）
[04:26.60] 君と同じ音の中を 駆け抜けていく
[04:33.87] 鳴り止んでも 鳴り止まない 音の中を